name: with direct install
on:
  push:
    branches: [ feature/**, develop ]
jobs:
  build-dev-mac:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive
    - name: install EDT
      uses: IT-Medved/onec-setup-build-env-action@develop
      with:
        type: edt
        edt_version: 2023.1.2
      env: 
        ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
        ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
    - name: install Onec Platform
      uses: IT-Medved/onec-setup-build-env-action@develop
      with:
        type: onec
        onec_version: 8.3.20.1549
      env: 
        ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
        ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
    - name: export to xml format
      uses: IT-Medved/onec-edtcli-command-action@feature/init
      with:
        export: true
        from: exts/yaxunit
        to: bin/yaxunit_xml
        
  build-dev-win:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive
    - name: install EDT
      uses: IT-Medved/onec-setup-build-env-action@develop
      with:
        type: edt
        edt_version: 2023.1.2
      env: 
        ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
        ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
    - name: install Onec Platform
      uses: IT-Medved/onec-setup-build-env-action@develop
      with:
        type: onec
        onec_version: 8.3.20.1549
      env: 
        ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
        ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
    - name: export to xml format
      uses: IT-Medved/onec-edtcli-command-action@feature/init
      with:
        export: true
        from: exts/yaxunit
        to: bin/yaxunit_xml
  build-dev:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive
    - name: install EDT
      uses: IT-Medved/onec-setup-build-env-action@develop
      with:
        type: edt
        edt_version: 2023.1.2
      env: 
        ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
        ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
    - name: install Onec Platform
      uses: IT-Medved/onec-setup-build-env-action@develop
      with:
        type: onec
        onec_version: 8.3.20.1549
      env: 
        ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
        ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
    - name: export to xml format
      uses: IT-Medved/onec-edtcli-command-action@feature/init
      with:
        export: true
        from: exts/yaxunit
        to: bin/yaxunit_xml
