name: with direct install
on:
  push:
    branches: [ feature/**, develop ]
jobs:
  build-lin:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive
    - name: install EDT
      uses: IT-Medved/setup-onec-build-env-action@feature/installers
      with:
        type: edt
        edt_version: 2022.2.5
    - name: install Onec Platform
      uses: IT-Medved/setup-onec-build-env-action@feature/installers
      with:
        type: onec
        onec_version: 8.3.21.1890     
      env: 
        ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
        ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
